[uwsgi]
# strict = true
master = true
processes = 2
buffer-size=65535
socket = /tmp/kolobanga.sock
pidfile2 = /tmp/kolobanga.pid
chmod-socket = 666
# enable-threads = true
# thunder-lock = 1
# threads = 2
socket-timeout = 300
http-timeout = 300
harakiri = 300
harakiri-verbose = true
reload-on-as = 2048
reload-on-rss = 2048
# idle = 10
# die-on-idle = true
wsgi-file=/home/kolobanga/lesopilka/crm_main/wsgi.py
reload-mercy = 5
worker-reload-mercy = 5
post-buffering = 10485760
vacuum = true
chdir=/home/kolobanga/lesopilka
# daemonize=/var/log/uwsgi/stp.log
# max-requests=1024
log-5xx = true
disable-logging=True
plugin=python3
virtualenv=/home/kolobanga/lesopilka/.venv
venv=/home/kolobanga/lesopilka/.venv
ignore-sigpipe
ignore-write-errors
disable-write-exception


py-autoreload=1
